{
  "name": "morihaya-zenn-contents-public",
  "version": "1.0.0",
  "description": "Zennの公開記事を管理する",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.1.158"
  }
}
