{
    "pasteImage.insertPattern": "${imageSyntaxPrefix}/images/${currentFileNameWithoutExt}/${imageFileName}${imageSyntaxSuffix}",
    "pasteImage.path": "${projectRoot}/images/${currentFileNameWithoutExt}",
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#936520",
        "statusBar.noFolderForeground": "#f2fff2"
    }
}
